page{ 
 height: 100%; 
 background-color: #272727;
} 

.page-main{
  height: 95%;
}

.swiper-box{
  
  height: 950rpx;
  overflow-y:auto;
}

.swiper-box swiper-item{
  overflow-y:auto;
}

.swiper-tab{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content:space-between;
  border-bottom: 1rpx solid #3B3B3B;
  height: 75rpx;
}

.swiper-tab-list{
  display: flex;
  display: -webkit-flex;
  width:50%;
  justify-content:center;
  align-items:center;
  height: 100%;
}

.message-item{
  padding: 20rpx;
  border-bottom: 1rpx solid #3B3B3B;
}

