page{ 
 height: 100%; 
 background-color: #272727;
} 

.match-total{
  display: flex;
  display: -webkit-flex;
  flex-direction:column ;
  padding: 10px;
  border-bottom: 1rpx solid #707070;
}

.match-total view{
  line-height: 25px;
}

.swiper-tab{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content:space-between;
  border-bottom: 1rpx solid #3B3B3B;
  height: 75rpx;
}

.swiper-tab-list{
  display: flex;
  display: -webkit-flex;
  width:50%;
  justify-content:center;
  align-items:center;
  height: 100%;
}

.swiper-box{
  
  height: 800rpx;
  overflow-y:auto;


}

.swiper-box swiper-item{
  overflow-y:auto;

}

.match-list{
  
}
.match-item{
  margin-bottom: 30rpx;
}


.match-item-content{
  background-color: #585858;
}


.match-item-tr{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content:center;
  align-items:center;
  height: 60rpx;
}

.match-item-td{
  display: flex;
  display: -webkit-flex;
  justify-content:center;
  align-items:center;
  height: 100%;
  width: 33.33%;
}

.match-item-td text{
  color: #E4D201;
  padding-right: 15rpx;
}

.item-box-active{
  background-color: #EC0606;
}

.match-empty{
  display: flex;
  display: -webkit-flex;
  flex-direction:column ;
  height: 50%;
  justify-content: center;
  align-items: center;
}

.match-bt{
  margin-top: 15px;
}