page{ 
 height: 100%; 
 background-color: #272727;
} 


.set-list{
  height: 70%;
  
}
.set-item{
  height: 40rpx;
  display: flex;
  display: -webkit-flex;
  justify-content:space-between;
  padding: 30rpx;
  align-items:center;
  border-bottom: 1rpx solid #3B3B3B;
}
.set-item-image{
  width: 30rpx;
  height: 30rpx;
}

.set-bts{
  width: 100%;
  display: flex;
  display: -webkit-flex;
  justify-content:center;
}

.set-bt{
  width: 40%;
}