<view class='page-title'>规则与条款</view>
<view class='rule-main'>
  <view class='rule-title'>用户注册协议</view>
  <view class='rule-content'>

欢迎访问葫芦电竞平台（以下简称为“平台”），为明确您（以下简称为“用户”）通过平台购买商家（以下简称为“发起方”）所提供商品的权利义务，保护用户的合法权益，特制定本协议。
<view></view>
申请使用葫芦电竞提供的平台服务（包括电竞竞猜服务），请用户仔细阅读以下全部内容（特别是粗体下划线标注的内容）。如用户不同意本服务条款任意内容，请勿注册或使用平台服务。如用户通过进入注册程序并勾选“我同意平台服务协议”，即表示支持者与葫芦电竞已达成协议，自愿接受本服务条款的所有内容。此后，支持者不得以未阅读本服务条款内容作任何形式的抗辩。
<view></view>
如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。
<view></view>
鉴于：平台以“竞猜”模式为各类商品的销售提供网络空间。在本平台，商品被平分成若干等分，用户可以使用金币参与竞猜服务内容中的游戏，平台会在对应比赛结束后，根据比赛结果，开出对于比赛精彩订单的奖惩。用户猜中比赛结果，即可获得平台奖励的金币，用于兑换积分商城中的商品。

<view></view>
一、用户使用平台服务的前提条件
<view></view>

1、用户拥有葫芦电竞认可的帐号，包括但不限于：
<view></view>
（1）葫芦电竞帐号，用户通过葫芦电竞帐号使用平台服务的。
<view></view>
（2）葫芦电竞认可并接入的第三方帐号。
<view></view>
2、用户在使用平台服务时须具备相应的权利能力和行为能力，能够独立承担法律责任，如果用户在18周岁以下，必须在父母或监护人的监护参与下才能使用本平台。
<view></view>
3、平台仅作为用户和发起方之间的交易行为提供平台网络空间、技术服务等中介服务。平台并不是用户或发起方的任何一方，所有交易仅存在于支持者和发起方之间，参与竞猜活动产生的法律后果由用户和发起方自行承担。
<view></view>
二、用户管理
<view></view>
1、用户ID
<view></view>
用户首次登录平台时，平台会为每位用户生成一个帐户ID，作为其使用平台服务的唯一身份标识，用户需要对其帐户项下发生的所有行为负责。
<view></view>
2、用户资料完善
<view></view>
用户应当在使用平台服务时完善个人资料，用户资料包括但不限于个人手机号码、收货地址、帐号昵称、头像、密码、注册或更新裕升帐号时输入的所有信息。
<view></view>
用户在完善个人资料时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得在资料中出现违法和不良信息，且用户保证其在完善个人资料和使用帐号时，不得有以下情形：
<view></view>
（1）违反宪法或法律法规规定的；
<view></view>
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
<view></view>
（3）损害国家荣誉和利益的，损害公共利益的；
<view></view>
（4）煽动民族仇恨、民族歧视，破坏民族团结的；
<view></view>
（5）破坏国家宗教政策，宣扬邪教和封建迷信的；
<view></view>
（6）散布谣言，扰乱社会秩序，破坏社会稳定的
<view></view>
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
<view></view>
（8）侮辱或者诽谤他人，侵害他人合法权益的；
<view></view>

（9）含有法律、行政法规禁止的其他内容的。
<view></view>
若用户提供给葫芦电竞的资料不准确，不真实，含有违法或不良信息的，葫芦电竞有权不予完善，并保留终止用户使用平台服务的权利。若用户以虚假信息骗取帐号ID或帐号头像、个人简介等注册资料存在违法和不良信息的，葫芦电竞有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，葫芦电竞有权注销该帐号，并向政府主管部门进行报告。
<view></view>
根据相关法律、法规规定以及考虑到平台服务的重要性，用户同意：
<view></view>
（1）在完善资料时提交个人有效身份信息进行实名认证；
<view></view>
（2）提供及时、详尽及准确的用户资料；
<view></view>
（3）不断更新用户资料，符合及时、详尽准确的要求，对完善个人资料时填写的身份证件信息不能更新。
<view></view>
（4）用户有证明该帐号为本人所有的义务，需能提供裕升注册资料或第三方平台注册资料以证明该帐号为本人所有，否则葫芦电竞有权暂缓向用户交付其所获得的商品。
<view></view>
3、金币
<view></view>
（1）用户获得金币并使用后可根据竞猜游戏规则获取相应的金币。
<view></view>
（2）金币必须通过葫芦电竞提供或认可的平台获得，从非葫芦电竞提供或认可的平台所获得的金币将被认定为来源不符合本服务协议，葫芦电竞有权拒绝从非葫芦电竞提供或认可的平台所获得的金币在平台中使用。
<view></view>
（3）金币不能在平台之外使用或者转移给其他用户。
<view></view>
4、用户应当保证在使用平台服务的过程中遵守诚实信用原则，不扰乱平台的正常秩序，不得通过使用他人帐户、一人注册多个帐户、使用程序自动处理等非法方式损害他人或葫芦电竞的利益。
<view></view>
5、若用户存在任何违法或违反本服务协议约定的行为，葫芦电竞有权视支持者的违法或违规情况适用以下一项或多项处罚措施：
<view></view>
（1）责令用户改正违法或违规行为；
<view></view>
（2）中止、终止部分或全部服务；
<view></view>
（3）取消用户竞猜订单并取消商品发放（若用户已获得商品），且用户已获得的金币不予退回；
<view></view>
（4）冻结或注销用户帐号及其帐号中的金币（如有）；
<view></view>
（5）其他葫芦电竞认为合适在符合法律法规规定的情况下的处罚措施。
<view></view>
若用户的行为造成葫芦电竞及其关联公司损失的，用户还应承担赔偿责任。
<view></view>
6、若用户发表侵犯他人权利或违反法律规定的言论，葫芦电竞有权停止传输并删除其言论、禁止该用户发言、注销支持者帐号及其帐号中的金币（如有），同时，葫芦电竞保留根据国家法律法规、相关政策向有关机关报告的权利。
<view></view>
三、电竞竞猜平台服务的规则
<view></view>
1、释义
<view></view>
（1）金币：指用户在平台上购买商品的资金的呈现方式。
<view></view>
（2）订单号码：指用户使用金币参与竞猜服务时所获取的订单号码。
<view></view>
（3）全价购买：指用户以固定价格直接获得平台商品的形式。
<view></view>
（4）电竞竞猜：指用户通过平台获得金币，然后凭金币参与平台活动，并在使用金币后根据相应规则获取相应金币的形式。
<view></view>
2、葫芦电竞承诺遵循公平、公正、公开的原则运营平台，确保所有用户在平台中享受同等的权利与义务，竞猜结果向所有用户公示。
<view></view>
3、用户知悉，除本协议另有约定外，无论是否获得商品，用户已用于参与平台活动的金币不能退回；其完全了解参与平台活动存在的风险，葫芦电竞不保证用户参与竞猜活动一定会获得商品，但用户参与后可根据相应活动规则获得相应的金币。活动规则，详见活动内相应的帮助栏目。
<view></view>
4、用户通过参与平台活动兑换商品后，应在7天内登录平台提交或确认收货地址，否则视为放弃该商品，用户因此行为造成的损失，葫芦电竞不承担任何责任。商品由葫芦电竞或经葫芦电竞确认的第三方商家提供及发货。
<view></view>
5、用户通过参与平台活动获得的商品，享受该商品生产厂家提供的三包服务，具体三包规定以该商品生产厂家公布的为准。
<view></view>
6、如果下列情形发生，葫芦电竞有权取消用户竞猜订单：
<view></view>
（1）因不可抗力、平台系统发生故障或遭受第三方攻击，或发生其他葫芦电竞无法控制的情形；
<view></view>
（2）根据葫芦电竞已经发布的或将来可能发布或更新的各类规则、公告的规定，葫芦电竞有权取消用户订单的情形。
<view></view>
葫芦电竞有权取消用户的订单时，用户可申请退还金币，所退金币将在3个工作日内退还至用户帐户中。
<view></view>
7、若某场比赛的订单从开始比赛之日起3天未产生比赛结果完毕，则葫芦电竞有权取消该场比赛的竞猜活动，并向用户退还金币，所退还金币将在3个工作日内退还至用户帐户中。
<view></view>
四、本服务协议的修改
<view></view>
用户知晓葫芦电竞不时公布或修改的与本服务协议有关的其他规则、条款及公告等是本服务协议的组成部分。葫芦电竞有权在必要时通过在平台内发出公告等合理方式修改本服务协议，用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务协议。用户如继续使用本服务协议涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务协议为准；用户在不同意修改内容的情况下，有权停止使用本服务协议涉及的服务。

  </view>
</view>
