<view class='page-title'>修改登录密码</view>
<view class='password-main'>
  <view class='password-form'>
    <view class='password-form-item' style='width:70%;'>
      <text>修改登录已绑定手机号：1234***65432</text>
      <view class='password-input-item' style='justify-content: space-between;'>
        <input type='number' style='width: 60%;'  placeholder="验证码" />
        <text class='validate-code'>获取验证码</text>
      </view>
    </view>

    <view class='password-form-item'>
      <text>密码由6-16位英文字母、数字或者符号组成，不能输入特殊字符和空格</text>
      <view class='password-input-item'>
          <input password  placeholder="新密码" /> 
      </view>
    </view>

    <view class='password-form-item'>
      <view class='password-input-item'>
          <input password placeholder="确认密码" /> 
      </view>
      
    </view>
    <view class='password-form-item'>
      <button class="form-bt" size='mini' type="default" >完成</button> 
    </view>
  </view>

</view>
