page{ 
 height: 100%; 
 background-color: #272727;
} 

.password-main{
  padding-top: 40rpx;
  padding-left: 15rpx;
  padding-right: 15rpx;
}

.password-form{
  display: flex;
  display: -webkit-flex;
  flex-direction:column ;
  justify-content: space-between;
  align-items:center;
  width: 100%;

}

.password-form-item{
  display: flex;
  display: -webkit-flex;
  flex-direction:column ;
  align-items: center;
  align-content: center;
  align-self: center;
  width: 100%;
}

.password-input-item{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  width: 100%;
  justify-content: center;
  align-items: center;
  align-content: center;
  padding-top: 15rpx;
  padding-bottom: 15rpx;

}

.validate-code {
  padding-left: 25rpx;
}


.password-form-item input{
  background-color: #8C8C8C; 
  line-height: 50px;
  width: 70%;
  border-radius: 4%;
  padding-left: 20rpx;
}



.form-bt{
  width: 70%;
}


