page{ 
 height: 100%; 
 background-color: #272727;
} 

.detail-main{
  margin: 15rpx;
}

.detail-title{
  background-color: #3F3F3F;
}

.detail-title-head{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  border-bottom: 1rpx solid #4C4C4C;
}

.detail-title-head view{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.detail-title-time{
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  color: red;
}

.detail-title-content{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: center; 
  align-items: center;
  height: 80px;
  
}

.detail-title-player{
  width: 45%;
}

.detail-title-player image{
  width:30px;
  height: 30px;
}

.detail-title-player-image{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: center;
  align-items: center;
}

.detail-title-player-image view{
  padding-right: 20rpx;
  padding-left: 20rpx;
  background-color: #2E2E2E;
  height: 18px;
}

.detail-title-player-name{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: center;
  align-items: center;
  padding-top: 15rpx;
}

.detail-title-content02{
  padding: 30rpx 0 30rpx 20rpx;
}

.detail-content{
  padding: 30rpx 20rpx 30rpx 20rpx;
  background-color: #585858;
}

.detail-content-palyer-table{
  border-bottom: 1rpx solid #FF000F;
  padding: 15rpx 0 15rpx 0 ;
}

.detail-content-palyer-tr{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: space-between;
  align-items: center;
  line-height: 55rpx;
}

.detail-content-player{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: flex-start;
  align-items: center;
}

.detail-content-palyer-td view{
  width: 100%;
}


.detail-content-palyer-td image{
  width: 20px;
  height: 20px;
}

.detail-content-money-list{
  display: flex;
  display: -webkit-flex;
  flex-direction:column ;
  justify-content: flex-start;
  padding-top: 20rpx;
}

.detail-content-money-item{
  line-height: 50rpx;
}

.detail-content-money-item text{
  padding-left: 15rpx;
  color: #E4D201;
}

.detail-content-time{
  display: flex;
  display: -webkit-flex;
  flex-direction:row ;
  justify-content: flex-end;
}


